[gd_scene load_steps=2 format=3 uid="uid://7c3w3q0bysqc"]

[ext_resource type="Script" path="res://Leaderboard/Leaderboard.gd" id="1_7pfxk"]

[node name="Leaderboard" type="Node2D"]
script = ExtResource("1_7pfxk")

[node name="Button" type="Button" parent="."]
offset_left = 86.0
offset_top = 225.0
offset_right = 363.0
offset_bottom = 435.0
text = "<-"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
