[gd_scene load_steps=4 format=3 uid="uid://bum7qyc2t4xgw"]

[ext_resource type="Texture2D" uid="uid://bggjitmo1byod" path="res://Assets/Weapons/Laser.png" id="1_oms0n"]
[ext_resource type="Script" path="res://Scenes/tir_joueur.gd" id="1_s2eo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h2ls"]
size = Vector2(2, 7)

[node name="TirJoueur" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 84
script = ExtResource("1_s2eo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oms0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3h2ls")
