[gd_scene load_steps=3 format=3 uid="uid://q0gduqgmplfn"]

[ext_resource type="Script" path="res://Scenes/tir_catcher.gd" id="1_aw3e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bwot"]
size = Vector2(961, 20)

[node name="tirCatcher" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_aw3e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -396)
shape = SubResource("RectangleShape2D_2bwot")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
