[gd_scene load_steps=4 format=3 uid="uid://b3uh76h1mnde3"]

[ext_resource type="Script" path="res://Ufo.gd" id="1_83rmg"]
[ext_resource type="Texture2D" uid="uid://5s1qaxknbe1f" path="res://Assets/Ufo/Ufo.png" id="2_n1mip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urewe"]
size = Vector2(64, 16)

[node name="Ufo" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_83rmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_n1mip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_urewe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(3.2, 1.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
